/********************************
Gemfile
*********************************/
  ruby '2.2.3'
  # Use Postgres as the database for Active Record
  gem 'pg'
  # Use Puma to run highly concurrent HTTP 1.1 server for Ruby/Rack applications
  gem 'puma', '~> 2.15.3'

/********************************
create config/puma.rb
*********************************/
  workers Integer(ENV['WEB_CONCURRENCY'] || 2)
  threads_count = Integer(ENV['MAX_THREADS'] || 5)
  threads threads_count, threads_count

  preload_app!

  rackup      DefaultRackup
  port        ENV['PORT']     || 3000
  environment ENV['RACK_ENV'] || 'development'

  on_worker_boot do
    # Worker specific setup for Rails 4.1+
    # See: https://devcenter.heroku.com/articles/deploying-rails-applications-with-the-puma-web-server#on-worker-boot
    ActiveRecord::Base.establish_connection
  end

/********************************
config/database.yml
*********************************/
  # Postgres version 9.x
  # sets the /bin directory to your PATH for every terminal session
  # $ sudo ~/.bash_profile
  # $ export PATH=$PATH:/Applications/Postgres.app/Contents/Versions/9.4/bin
  #   Ensure the Postgres gem is defined in your Gemfile
  #   gem 'pg'

  default: &default
    adapter: postgresql
    pool: 5
    timeout: 5000

  development:
    <<: *default
    database: db/development

  # Warning: The database defined as "test" will be erased and
  # re-generated from your development database when you run "rake".
  # Do not set this db to the same as development or production.
  test:
    <<: *default
    database: db/test

  production:
    <<: *default
    database: db/production

/********************************
create /Procfile
*********************************/
  web: bundle exec puma -C config/puma.rb
